<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Exercise 2</title>
    <style>
        #container {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        #header, #footer {
            background-color: #f1f1f1;
            padding: 10px;
            text-align: center;
        }

        .content {
            display: flex;
            flex-direction: row;
            flex: 1;
            justify-items: center;
        }

        #main {
            flex: 2;
            background-color: #e2e2e2;
            padding: 10px;
            text-align: center;
        }

        #sidebar-a, #sidebar-b {
            flex: 1;
            background-color: #d1d1d1;
            padding: 10px;
            text-align: center;
        }

    </style>
</head>
<body>
    <div id="container">
        <header id="header">
            <p>Header</p>
        </header>
        <main class="content">
            <div id="sidebar-a">
                <p>Sidebar A</p>
            </div>
            <div id="main">
                <p> Main Content</p>
            </div>
            <div id="sidebar-b">
                <p>Sidebar B</p>
            </div>
        </main>
        <footer id="footer">
            <p>Footer</p>
        </footer>
    </div>
</body>
</html>