<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="description" content="Professional CV of a Junior Frontend Developer showcasing education, skills, and experience in web development.">
    <meta name="keywords" content="frontend developer, web development, HTML, CSS, JavaScript, CV, resume">
    <meta name="author" content="Your Name">
    <meta name="robots" content="index, follow">
    
    <meta property="og:title" content="Your Name - Junior Frontend Developer CV">
    <meta property="og:description" content="Professional CV showcasing education, skills, and experience in web development.">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Your Name CV">
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Your Name - Junior Frontend Developer CV">
    <meta name="twitter:description" content="Professional CV showcasing education, skills, and experience in web development.">
    
    <link rel="icon" href="./public/favicon_io/favicon.ico" type="image/x-icon">
    <link rel="icon" href="./public/favicon_io/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="icon" href="./public/favicon_io/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="apple-touch-icon" href="./public/favicon_io/apple-touch-icon.png">
    
    <title>Your Name</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 64px;
        line-height: 1;
    }
    
    header, main, footer {
        margin-bottom: 2rem;
    }

    header {
        border-top: 1px solid black;
    }
    section {
        margin-bottom: 2rem;
    }
    h1 {
        font-weight: bold;
    }

    h2 {
        color: green;
        font-weight: normal;
    }

    h3 {
        color: dodgerblue;
        font-weight: normal;
    }

    ul > li {
        margin-bottom: 0.5em;
    }


</style>
<body>
    <header>
        <h1>Your Name</h1>
        <h2>Junior Frontend Developer</h2>
        <address>
            <p>123 Your Street</p>
            <p>Your City, ST123456</p>
            <p>123-456-7890</p>
            <a href="mailto:no_reply@example.com">no_reply@example.com</a>
        </address>
    </header>

    <main>
        <section id="education">
            <h2>Education</h2>
            <article>
                <h3>School Name, Location - Degree</h3>
                <time>Month 20xx - Month 20xx</time>
                <p>List of exciting things you did at university</p>
            </article>
        </section>

        <section id="skills">
            <h2>Skills</h2>
            <p>
                HTML, CSS, JavaScript, Accessibility, 
                Figma to Design, Responsive Web Design, 
                Technical Writing, Presentation
            </p>
        </section>

        <section id="experience">
            <h2>Experience</h2>
            
            <article>
                <h3>Company Name, Location - Job Title</h3>
                <time>Month 20xx - Month 20xx</time>
                <ul>
                    <li>List of Achievements</li>
                    <li>List of Achievements</li>
                    <li>List of Achievements</li>
                </ul>
                <p>Skills: List of Skills used or gained at this company</p>
            </article>

            <article>
                <h3>Company Name, Location - Job Title</h3>
                <time>Month 20xx - Month 20xx</time>
                <ul>
                    <li>List of Achievements</li>
                    <li>List of Achievements</li>
                    <li>List of Achievements</li>
                </ul>
                <p>Skills: List of Skills used or gained at this company</p>
            </article>
        </section>
    </main>

    <footer>
        <h2>Across the Internet</h2>
        <p>Add your LinkedIn, Github profiles links</p>
    </footer>
</body>
</html>